=== Chunk Relevance Scores ===

Document: Dinner Ideas - Sides_1.pdf
Page Number: 3
Section Title: antipasto
Chunk Text: o arrange meats, cheeses, olives, and vegetables on a platter. o serve with breadsticks.
Blended Score: 0.723
BM25 Score: -0.055
Relevance Score: 0.554
Status: Excluded
Penalty: 0.000
Penalty Reason: None
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Sides_1.pdf
Page Number: 5
Section Title: banchan
Chunk Text: o prepare each side dish separately. o arrange on small plates. o serve as accompaniments to the mai...
Blended Score: 0.686
BM25 Score: -0.055
Relevance Score: 0.549
Status: Excluded
Penalty: 0.000
Penalty Reason: None
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Mains_1.pdf
Page Number: 14
Section Title: instructions:
Chunk Text: in a large bowl, mix ground beef, ground pork, diced onion, minced garlic, breadcrumbs, milk, beaten...
Blended Score: 0.574
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Sides_1.pdf
Page Number: 13
Section Title: cha gio
Chunk Text: green onions, minced garlic, fish sauce, and sugar in a bowl.
Blended Score: 0.524
BM25 Score: 0.000
Relevance Score: 0.011
Status: Excluded
Penalty: 0.980
Penalty Reason: Contains irrelevant terms: minced garlic
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Mains_3.pdf
Page Number: 8
Section Title: instructions:
Chunk Text: in a bowl, mix spinach, feta, sun-dried tomatoes, and garlic.
Blended Score: 0.521
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Sides_1.pdf
Page Number: 3
Section Title: antipasto
Chunk Text: o assorted cured meats (salami, prosciutto) o cheeses (mozzarella, provolone) o olives o marinated v...
Blended Score: 0.519
BM25 Score: 0.000
Relevance Score: 0.543
Status: Excluded
Penalty: 0.000
Penalty Reason: None
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Mains_2.pdf
Page Number: 7
Section Title: instructions:
Chunk Text: in a small bowl, mix soy sauce, beef broth, oyster sauce, and cornstarch.
Blended Score: 0.517
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Mains_2.pdf
Page Number: 15
Section Title: instructions:
Chunk Text: stir in white wine, beef broth, diced tomatoes, thyme, and bay leaf.
Blended Score: 0.488
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Sides_1.pdf
Page Number: 3
Section Title: albondigas
Chunk Text: o mix ground beef, ground pork, diced onion, minced garlic, breadcrumbs, beaten
Blended Score: 0.487
BM25 Score: -0.027
Relevance Score: 0.011
Status: Excluded
Penalty: 0.980
Penalty Reason: Contains irrelevant terms: minced garlic
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Sides_3.pdf
Page Number: 5
Section Title: keftedes
Chunk Text: o mix ground beef, ground pork, diced onion, minced garlic, breadcrumbs, beaten
Blended Score: 0.487
BM25 Score: -0.027
Relevance Score: 0.011
Status: Excluded
Penalty: 0.980
Penalty Reason: Contains irrelevant terms: minced garlic
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Sides_2.pdf
Page Number: 5
Section Title: dumplings
Chunk Text: o mix ground pork, cabbage, green onions, minced garlic, soy sauce, and sesame
Blended Score: 0.486
BM25 Score: 0.000
Relevance Score: 0.011
Status: Excluded
Penalty: 0.980
Penalty Reason: Contains irrelevant terms: minced garlic
Boost: 0.000
--------------------------------------------------

Document: Lunch Ideas.pdf
Page Number: 4
Section Title: instructions:
Chunk Text: in a bowl, combine the chicken, mayonnaise, dijon mustard, celery, and grapes.
Blended Score: 0.480
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Lunch Ideas.pdf
Page Number: 3
Section Title: instructions:
Chunk Text: in a bowl, combine the tuna, mayonnaise, dijon mustard, celery, and red onion.
Blended Score: 0.476
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Sides_1.pdf
Page Number: 5
Section Title: banchan
Chunk Text: o assorted small side dishes like pickled radish, spinach, bean sprouts, kimchi
Blended Score: 0.474
BM25 Score: -0.027
Relevance Score: 0.527
Status: Excluded
Penalty: 0.000
Penalty Reason: None
Boost: 0.000
--------------------------------------------------

Document: Lunch Ideas.pdf
Page Number: 14
Section Title: instructions:
Chunk Text: in a bowl, combine the tuna, tomatoes, cucumber, olives, and feta cheese.
Blended Score: 0.465
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Mains_2.pdf
Page Number: 5
Section Title: instructions:
Chunk Text: in a small bowl, mix soy sauce, oyster sauce, sesame oil, cornstarch, and water.
Blended Score: 0.465
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Mains_2.pdf
Page Number: 9
Section Title: instructions:
Chunk Text: in a small bowl, mix soy sauce, oyster sauce, sesame oil, cornstarch, and water.
Blended Score: 0.465
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Mains_1.pdf
Page Number: 8
Section Title: instructions:
Chunk Text: stir in diced tomatoes, chicken broth, red wine, oregano, basil, and olives.
Blended Score: 0.464
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Lunch Ideas.pdf
Page Number: 5
Section Title: instructions:
Chunk Text: in a large bowl, combine the pasta, tomatoes, cucumber, olives, and feta cheese.
Blended Score: 0.458
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Breakfast Ideas.pdf
Page Number: 5
Section Title: instructions:
Chunk Text: stir well before serving and top with your favorite toppings.
Blended Score: 0.457
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Sides_1.pdf
Page Number: 13
Section Title: cha gio
Chunk Text: o mix ground pork, chopped shrimp, diced mushrooms, julienned carrots, chopped
Blended Score: 0.455
BM25 Score: -0.027
Relevance Score: 0.524
Status: Excluded
Penalty: 0.000
Penalty Reason: None
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Mains_1.pdf
Page Number: 5
Section Title: instructions:
Chunk Text: in a bowl, mix ricotta cheese, egg, grated parmesan cheese, basil, and oregano.
Blended Score: 0.452
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Mains_1.pdf
Page Number: 7
Section Title: instructions:
Chunk Text: add red wine, beef broth, tomato paste, thyme, and bay leaf.
Blended Score: 0.452
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Mains_2.pdf
Page Number: 10
Section Title: instructions:
Chunk Text: add red wine, chicken broth, tomato paste, thyme, bay leaf, salt, and pepper.
Blended Score: 0.446
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Mains_1.pdf
Page Number: 5
Section Title: beef tacos ingredients:
Chunk Text: shredded lettuce, diced tomatoes, shredded cheese, sour cream, and salsa for toppings
Blended Score: 0.445
BM25 Score: -0.067
Relevance Score: 0.448
Status: Excluded
Penalty: 0.000
Penalty Reason: None
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Mains_2.pdf
Page Number: 8
Section Title: chicken fajitas ingredients:
Chunk Text: shredded lettuce, diced tomatoes, shredded cheese, sour cream, and salsa for toppings
Blended Score: 0.445
BM25 Score: -0.067
Relevance Score: 0.441
Status: Excluded
Penalty: 0.000
Penalty Reason: None
Boost: 0.000
--------------------------------------------------

Document: Lunch Ideas.pdf
Page Number: 8
Section Title: instructions:
Chunk Text: in a large bowl, combine the lentils, tomatoes, cucumber, red onion, and feta cheese.
Blended Score: 0.443
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Mains_2.pdf
Page Number: 11
Section Title: instructions:
Chunk Text: in a bowl, mix crab meat, diced onion, breadcrumbs, mayonnaise, beaten egg, dijon mustard, worcester...
Blended Score: 0.442
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Mains_2.pdf
Page Number: 15
Section Title: instructions:
Chunk Text: add noodles, soy sauce, oyster sauce, and sugar, stir to combine.
Blended Score: 0.435
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Lunch Ideas.pdf
Page Number: 9
Section Title: instructions:
Chunk Text: in a large bowl, combine the tomatoes, cucumber, red onion, olives, and feta cheese.
Blended Score: 0.430
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Lunch Ideas.pdf
Page Number: 13
Section Title: instructions:
Chunk Text: in a bowl, combine the chicken, mango, red onion, and cilantro.
Blended Score: 0.429
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Sides_2.pdf
Page Number: 14
Section Title: greek salad
Chunk Text: o dice tomatoes and cucumber, slice red onion. o mix vegetables with olives and crumbled feta cheese...
Blended Score: 0.428
BM25 Score: -0.110
Relevance Score: 0.009
Status: Excluded
Penalty: 0.980
Penalty Reason: Contains irrelevant terms: olive oil
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Sides_2.pdf
Page Number: 9
Section Title: feijão tropeiro
Chunk Text: o sauté diced bacon, onion, and minced garlic until crispy. o add cooked beans and cassava flour, st...
Blended Score: 0.426
BM25 Score: -0.094
Relevance Score: 0.010
Status: Excluded
Penalty: 0.980
Penalty Reason: Contains irrelevant terms: minced garlic
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Mains_1.pdf
Page Number: 5
Section Title: instructions:
Chunk Text: spread a thin layer of meat sauce in a baking dish.
Blended Score: 0.425
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Breakfast Ideas.pdf
Page Number: 11
Section Title: instructions:
Chunk Text: stir in cheese, bell pepper, onion, and sausage or bacon.
Blended Score: 0.423
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Lunch Ideas.pdf
Page Number: 11
Section Title: instructions:
Chunk Text: in a bowl, combine the tuna, avocado, tomatoes, and red onion.
Blended Score: 0.420
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Breakfast Ideas.pdf
Page Number: 9
Section Title: instructions:
Chunk Text: stir in cheese, sausage or bacon, bell pepper, and onion.
Blended Score: 0.415
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Sides_2.pdf
Page Number: 8
Section Title: fattoush
Chunk Text: o toast pita breads until crispy, then break into pieces. o dice tomatoes and cucumber, slice red on...
Blended Score: 0.415
BM25 Score: -0.122
Relevance Score: 0.010
Status: Excluded
Penalty: 0.980
Penalty Reason: Contains irrelevant terms: olive oil
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Sides_2.pdf
Page Number: 8
Section Title: fattoush
Chunk Text: o 2 pita breads o 4 tomatoes o 1 cucumber o 1 small red onion o 1 4 cup parsley o 1 4 cup mint o 1 4...
Blended Score: 0.413
BM25 Score: -0.082
Relevance Score: 0.010
Status: Excluded
Penalty: 0.980
Penalty Reason: Contains irrelevant terms: teaspoon salt, olive oil
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Mains_3.pdf
Page Number: 8
Section Title: instructions:
Chunk Text: mix barbecue sauce, chicken broth, and brown sugar, and pour over pork.
Blended Score: 0.412
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Lunch Ideas.pdf
Page Number: 6
Section Title: instructions:
Chunk Text: in a bowl, combine the chicken, avocado, tomatoes, and red onion.
Blended Score: 0.410
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Mains_1.pdf
Page Number: 10
Section Title: fish tacos ingredients:
Chunk Text: shredded cabbage, diced tomatoes, sliced avocado, and lime wedges for toppings
Blended Score: 0.408
BM25 Score: -0.055
Relevance Score: 0.447
Status: Excluded
Penalty: 0.000
Penalty Reason: None
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Sides_2.pdf
Page Number: 5
Section Title: egusi soup
Chunk Text: o add beef, fish, salt, pepper, and water, simmer until meat is tender. o stir in chopped spinach an...
Blended Score: 0.401
BM25 Score: -0.082
Relevance Score: 0.482
Status: Excluded
Penalty: 0.000
Penalty Reason: None
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Sides_1.pdf
Page Number: 12
Section Title: carrot salad
Chunk Text: o grate carrots and mix with raisins and chopped parsley. o whisk lemon juice, olive oil, cumin, and...
Blended Score: 0.401
BM25 Score: -0.110
Relevance Score: 0.010
Status: Excluded
Penalty: 0.980
Penalty Reason: Contains irrelevant terms: olive oil
Boost: 0.000
--------------------------------------------------

Document: Breakfast Ideas.pdf
Page Number: 16
Section Title: instructions:
Chunk Text: in a bowl, combine cottage cheese, cucumber, cherry tomatoes, and bell pepper.
Blended Score: 0.397
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Lunch Ideas.pdf
Page Number: 6
Section Title: instructions:
Chunk Text: in a large bowl, combine the chickpeas, tomatoes, cucumber, red onion, and feta cheese.
Blended Score: 0.394
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Lunch Ideas.pdf
Page Number: 12
Section Title: instructions:
Chunk Text: in a large bowl, combine the couscous, tomatoes, cucumber, red onion, and feta cheese.
Blended Score: 0.393
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Lunch Ideas.pdf
Page Number: 8
Section Title: instructions:
Chunk Text: in a large bowl, combine the black beans, corn, tomatoes, red onion, and cilantro.
Blended Score: 0.384
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Mains_1.pdf
Page Number: 12
Section Title: instructions:
Chunk Text: in a baking dish, layer eggplant slices and meat sauce.
Blended Score: 0.382
BM25 Score: 0.000
Relevance Score: 0.000
Status: Excluded
Penalty: 0.000
Penalty Reason: Generic title 'instructions:'
Boost: 0.000
--------------------------------------------------

Document: Dinner Ideas - Sides_2.pdf
Page Number: 14
Section Title: green bean casserole
Chunk Text: o 4 cups green beans o 1 can cream of mushroom soup o 1 2 cup milk o 1 cup fried onions o 1 teaspoon...
Blended Score: 0.381
BM25 Score: -0.055
Relevance Score: 0.009
Status: Excluded
Penalty: 0.980
Penalty Reason: Contains irrelevant terms: teaspoon salt
Boost: 0.000
--------------------------------------------------

=== Irrelevant Terms ===

Dynamically Generated Irrelevant Terms:
methodological analysis, dispersed particles, vermiform appendix, dispersion medium, table of contents, dispersing medium, requisition form, dispersing phase, application form, amorphous shape, create verbally, dispersed phase, create mentally, cecal appendage, angular shape, questionnaire, natural shape, minced garlic, teaspoon salt, citation form, bibliography, tailor-make, custom-make, order form, claim form, coordinate, topography, olive oil, glossary, tax form, kindle, genus
=== Relevant Terms ===

Dynamically Generated Relevant Terms:
onboarding, compliance, fillable, create, manage, forms, form
